C:\Users\LTurner3\dev\Revisit_Lab2.1\Revisit_Lab2.1\obj\Debug\netcoreapp3.1\Revisit_Lab2.1.csprojAssemblyReference.cache
C:\Users\LTurner3\dev\Revisit_Lab2.1\Revisit_Lab2.1\obj\Debug\netcoreapp3.1\Revisit_Lab2.1.AssemblyInfoInputs.cache
C:\Users\LTurner3\dev\Revisit_Lab2.1\Revisit_Lab2.1\obj\Debug\netcoreapp3.1\Revisit_Lab2.1.AssemblyInfo.cs
C:\Users\LTurner3\dev\Revisit_Lab2.1\Revisit_Lab2.1\obj\Debug\netcoreapp3.1\Revisit_Lab2.1.csproj.CoreCompileInputs.cache
C:\Users\LTurner3\dev\Revisit_Lab2.1\Revisit_Lab2.1\bin\Debug\netcoreapp3.1\Revisit_Lab2.1.exe
C:\Users\LTurner3\dev\Revisit_Lab2.1\Revisit_Lab2.1\bin\Debug\netcoreapp3.1\Revisit_Lab2.1.deps.json
C:\Users\LTurner3\dev\Revisit_Lab2.1\Revisit_Lab2.1\bin\Debug\netcoreapp3.1\Revisit_Lab2.1.runtimeconfig.json
C:\Users\LTurner3\dev\Revisit_Lab2.1\Revisit_Lab2.1\bin\Debug\netcoreapp3.1\Revisit_Lab2.1.runtimeconfig.dev.json
C:\Users\LTurner3\dev\Revisit_Lab2.1\Revisit_Lab2.1\bin\Debug\netcoreapp3.1\Revisit_Lab2.1.dll
C:\Users\LTurner3\dev\Revisit_Lab2.1\Revisit_Lab2.1\bin\Debug\netcoreapp3.1\Revisit_Lab2.1.pdb
C:\Users\LTurner3\dev\Revisit_Lab2.1\Revisit_Lab2.1\obj\Debug\netcoreapp3.1\Revisit_Lab2.1.dll
C:\Users\LTurner3\dev\Revisit_Lab2.1\Revisit_Lab2.1\obj\Debug\netcoreapp3.1\Revisit_Lab2.1.pdb
C:\Users\LTurner3\dev\Revisit_Lab2.1\Revisit_Lab2.1\obj\Debug\netcoreapp3.1\Revisit_Lab2.1.genruntimeconfig.cache
